# lightNVR-viewer-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/delellis/lightnvrviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/delellis/lightnvrviewer/: LoginActivity.java  RecordingAdapter.java  SecureStore.java  SplashActivity.java  StreamAdapter.java  StreamsActivity.java  VideoActivity.java  VideoTouchListener.java  VlcPlayer.java
app/src/main/java/ar/com/delellis/lightnvrviewer/api/: ApiClient.java  ApiService.java  Pagination.java  Recording.java  Recordings.java  Stream.java  Util.java
app/src/main/res/drawable/: ic_account_24.xml  ic_arrow_back_24.xml  ic_cloud_24.xml  ic_image_24.xml  ic_launcher_foreground.xml  ic_lock_24.xml  ic_play_outline_24.xml  ic_replay_24.xml  video_x_generic.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_streams.xml  activity_video.xml  item_recording.xml  item_stream.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/delellis/lightnvrviewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
